# spring

./: .gitignore
hw01/: build.gradle  readme.md
hw01/src/main/java/ru/cwl/otus/hw01/: App.java
hw01/src/main/java/ru/cwl/otus/hw01/data/: QuestionAndAnswer.java
hw01/src/main/java/ru/cwl/otus/hw01/model/: Exam.java  QuestionAndAnswer.java
hw01/src/main/java/ru/cwl/otus/hw01/service/: CsvLoadService.java  DataLoadService.java  ExamFabricService.java  QAService.java  QuizService.java
hw01/src/main/java/ru/cwl/otus/hw01/ui/: ExamConsoleUI.java
hw01/src/main/resources/: spring-context.xml
hw01/src/main/resources/data/: questions.csv
hw01/src/test/java/ru/cwl/otus/hw01/service/: ExamTest.java  QuizServiceTest.java
hw02/: build.gradle  readme.md
hw02/gradle/wrapper/: gradle-wrapper.properties
hw03/: build.gradle  readme.md  settings.gradle
hw03/src/main/resources/: app.properties  application.yml
hw04/: build.gradle  readme.md
hw04/src/main/java/ru/cwl/otus/hw04/: AppConfig.java  Hw04Application.java
hw04/src/main/java/ru/cwl/otus/hw04/model/: Exam.java  QuestionAndAnswer.java
hw04/src/main/java/ru/cwl/otus/hw04/service/: CsvLoadService.java  ExamFabricService.java  LanguageService.java  QAService.java
hw04/src/main/java/ru/cwl/otus/hw04/shell/: ShellUI.java
hw04/src/main/java/ru/cwl/otus/hw04/ui/: ExamConsoleUI.java
hw04/src/main/resources/: application.yml  banner.txt
hw04/src/main/resources/i18n/: exam_console_en.properties
hw04/src/test/java/ru/cwl/otus/hw04/: CsvLoadServiceTest.java  ExamTest.java  Hw03ApplicationEnTests.java  Hw03ApplicationRuTests.java
hw05/: build.gradle  readme.md
hw05/src/main/resources/: schema.sql
hw09/: pom.xml
(+47 files in other folders)
