plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

group 'ru.cwl.otus.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.7.RELEASE'
    compile 'com.opencsv:opencsv:4.2'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes "Main-Class": "ru.cwl.otus.hw01.App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}