plugins {
    id 'java'
}

group 'ru.cwl.otus.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.7.RELEASE'
    compile 'com.opencsv:opencsv:4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
